cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           blog-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asabelo/blog-generator#readme>
homepage:       https://github.com/asabelo/blog-generator#readme
bug-reports:    https://github.com/asabelo/blog-generator/issues
author:         asabelo
maintainer:     asabelo@proton.me
copyright:      2024 asabelo
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asabelo/blog-generator

library
  exposed-modules:
      Html
      Html.Internal
  other-modules:
      Paths_blog_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable blog-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog-generator
  default-language: Haskell2010

test-suite blog-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog-generator
  default-language: Haskell2010
